<html>
    <head>
        <title>#thisiscaau</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;"><meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="emoji/css/messenger.min.css">
        <link rel="stylesheet" href="css/highlight/tomorrow-night.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icon.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header id="user_top" class="cf ">
            <h2><a href="https://73percent.github.io" style="background-color: #FFF5B8">
                minh khanh's working notes</a></h2>
          <div class="searchbox">
              <div class="search">
                  <form action="https://www.google.com/search" method="get">
                      <input type="text" name="q" placeholder="Bạn muốn tìm gì?" />
                      <input type="hidden" name="as_sitesearch" value="73percent.github.io">
                  </form>
              </div>
          </div>
        </header>
        <div class="container">
            <div class="main">
                <div class='home-list-item'><span class='home-date-indicator'>21-05-2020</span>algorithm,data structure<br/><a href='/posts/on-segment-tree.html'>Using Segment Tree Effectively</a></div>
<div class='home-list-item'><span class='home-date-indicator'>01-02-2020</span>random<br/><a href='/posts/lah2020.html'>Nghĩ gì viết nấy - New year resolution</a></div>
<div class='home-list-item'><span class='home-date-indicator'>01-01-2020</span>random, exp, shitposting<br/><a href='/posts/coding-art.html'>Code chay</a></div>

            </div>
        </div>
    </body>
</html>
