<html>
    <head>
        <title>Code chay | thisiscaau </title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;"><meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        <meta property='og:image' content='https://thefullsnack.com/img/default.jpg'>
        <link rel="icon" type="image/png" sizes="32x32" href="../img/avatar-32x32.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/avatar-16x16.jpg">
        <link rel="manifest" href="../manifest.json">
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
        <link href="../css/theme-post.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/highlight/tomorrow.css">
        <link rel="stylesheet" href="../css/fontello.css">
        <link rel="stylesheet" href="../emoji/css/messenger.min.css">
        <link rel="stylesheet" href="../emoji/css/thinking.ext.css">
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/autosizing.js"></script>
        <script src="../js/fetch.js"></script>
        <script>
        hljs.initHighlightingOnLoad();
        </script>
    </head>
    <body>
        <div class="header">
          <a href="/"><span class="header-link">#thisiscaau</span></a> 

          <a class="subscribe right" href="http://eepurl.com/gfsHkH" rel="noopener noreferrer" target="blank">Theo dõi blog này</a>
        </div>
        <div class="container">
            <div class="main">
                <h1>Code chay</h1>
                <p>Cũng đã ngót ngét 1 tháng kể từ khi mình quyết tâm chuyển sang mode &quot;code chay&quot; này,
từ bỏ cuộc sống template xa hoa phù phiếm.</p>
<p>Đó là chuyển sang code bằng file txt =)) không syntax highlighting, không autocomplete,
không gì cả... đưa màn hình code về dạng đen trắng nguyên thủy.</p>
<p><img src="img/chay.png" alt="" /></p>
<p>Dont judge me but ... this does work.</p>
<p>Mọi việc bắt đầu từ khi mình code thi LAH offline bug vô học đến nỗi mà khác biệt
giữa full điểm và 0 điểm chỉ là 1-2 dòng code. Vì lý do đó mà mình quyết tâm &quot;cải
cách&quot; lại bản thân để bớt choke hơn.</p>
<p>Nhưng công nhận quá trình &quot;khổ dâm&quot; này đã đem lại kết quả tích cực không ngờ:</p>
<ul>
<li>Code đỡ bug hơn</li>
<li>Code tập trung hơn</li>
<li>Gõ nhanh hơn ?</li>
<li>Code sạch hơn</li>
<li>Code nhìn ngầu hơn =))</li>
</ul>
<p>Hãy thử dành ra một tuần để dùng thử và đưa ra cảm nhận của riêng mình nhé.</p>

                <div class='other-tags'><b>Tags:</b> <a class='topic-tag' href='/tags/random.html'>random</a><a class='topic-tag' href='/tags/exp.html'>exp</a><a class='topic-tag' href='/tags/shitposting.html'>shitposting</a></div>
            </div>    
        </div>

        
        <script type="text/javascript" async src="../js/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            skipTags: ["script","noscript","style","textarea", "code"],
            ignoreClass: ["disqus_thread"]
          }
        });
        </script>
    </body>
</html>
