<html>
    <head>
        <title>Nghĩ gì viết nấy - New year resolution | thisiscaau </title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;"><meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        <meta property='og:image' content='https://thefullsnack.com/img/default.jpg'>
        <link rel="icon" type="image/png" sizes="32x32" href="../img/avatar-32x32.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/avatar-16x16.jpg">
        <link rel="manifest" href="../manifest.json">
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
        <link href="../css/theme-post.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/highlight/tomorrow.css">
        <link rel="stylesheet" href="../css/fontello.css">
        <link rel="stylesheet" href="../emoji/css/messenger.min.css">
        <link rel="stylesheet" href="../emoji/css/thinking.ext.css">
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/autosizing.js"></script>
        <script src="../js/fetch.js"></script>
        <script>
        hljs.initHighlightingOnLoad();
        </script>
    </head>
    <body>
        <div class="header">
          <a href="/"><span class="header-link">#thisiscaau</span></a> 

          <a class="subscribe right" href="http://eepurl.com/gfsHkH" rel="noopener noreferrer" target="blank">Theo dõi blog này</a>
        </div>
        <div class="container">
            <div class="main">
                <h1>Nghĩ gì viết nấy - New year resolution</h1>
                <p>Tính đến nay đã được một học kỳ từ khi tôi bắt đầu hành trình theo học của mình tại một nơi
xa nhà.Giờ đây ngồi lại thư thãn những phút giây cuối năm, tôi mới thấy rằng đây là lúc thúc hợp
để viết một cái &quot;new year resolution&quot; cho chính mình cũng như mở hàng cho cái blog nho nhỏ này.</p>
<p>Chuyện là mỗi dịp tết đến xuân về, như một truyền thống,
dự tuyển trường tôi lại được thầy chủ nhiệm bộ môn Tin Hồ
Đắc Phương giao bài tập về nhà như bao học sinh khác. Khác ở
chỗ, thầy Phương vốn là một người đam mê viết lách nên mới giao cho
chúng tôi viết một bài văn thay vì một bài tập lập trình như thường lệ.</p>
<p>Ngắm nhìn người thân gia đình, hàng xóm láng giềng tất bật sắm
tết <del>ngay sát deadline</del> tôi mới nghĩ đến câu hỏi của thầy để lại cho
mình : Liệu những người xung quanh mình nghĩ gì về mình trong một năm qua ?
Suy đi tính lại cuối cùng tôi nhận ra người mà nhìn nhận tôi thay đổi như thay nào
trong năm nay lại chính là thầy Phương.</p>
<p>Tôi tự hỏi liệu thầy nhìn nhận tôi ra sao, liệu tôi là một cậu học trò
như thế nào trong con mắt của thầy ?.Nhưng thú thực thì tôi chẳng
nghĩ được gì nhiều, tôi mới quen biết thầy được đúng một học kỳ và
tôi chỉ là một phần nhỏ trong tập thể dự tuyển tin, cũng chẳng giỏi toán
như Khuê,Minh,Hùng,hay Nam Huy, chẳng code khủng được như Hà hay Quang, chẳng
nhiều huy chương toán thời cấp 2 như các bạn (tldr : cơ bản là không ai cả).
Và có lẽ vì vậy mà thầy cũng chưa thực hiểu hết được con người tôi.
Tuy xa lạ là thế, nhưng tôi vẫn nhận được sự quan tâm của thầy, điển hình
là bị vỗ vai khi chơi game với bạn, và rồi còn được các bạn đưa đi chơi phố cổ
,thực sự tôi rất appreciate cách mà thầy và các bạn đối xử với tôi trong
học kỳ vừa qua, thực sự nó giúp tôi bớt nhớ nhà hơn và trân trọng sự lựa chọn
của mình hơn. Và thầy kỳ vọng được gì ở tôi ? Tôi nghĩ rằng thầy Phương sẽ mong
tôi cũng như các bạn trong dự tuyển một ngày nào đó sẽ trở thành một software
engineer gì đấy hay gần nhất là để lên đại học học nhàn nhã hơn. Nhưng chỉ có
một điều mà tôi nghĩ nếu nó xảy ra thì cái năm 2020 vừa qua của tôi nó trở nên trọn
vẹn, tôi ước cũng được thầy cho mượn cuốn Tin tuyển 2012 hay 2019 như Khuê hay Quang.
Cá nhân tôi hiểu rằng và cũng như thầy đã từng viết :</p>
<pre><code class="language-text">&quot;Theo nguyên lý Pareto, 20% input sẽ tạo ra 80% output 
nên đứng về phương diện quản lý, đâu cũng sẽ cần bồi dưỡng 1 nhóm 
nhỏ để thúc đẩy hệ thống.&quot;
</code></pre>
<p>Dù như Bách từng bảo tin tuyển không thực sự cần thiết, nhưng đối với một người mới chập chững
học thuật toán như tôi nó giúp ích rất nhiều,đọc ké cùng với Khuê tôi mới hiểu hơn về các chủ đề
và Quang cho mượn đọc thì tôi mới biết về cái trick knapsack 0/k với độ phức tạp O(nmlog(k))...</p>
<p>Pheww, quả thực việc đặt mình vào phương diện của người khác chưa bao giờ là một điều dễ dàng.
Vậy còn tôi, tôi đánh giá năm vừa rồi của mình như thế nào, tôi đang là ai, tôi đã thay đổi như thế
nào ?. Năm vừa rồi quả là một năm không phải dễ dàng gì đối với bản thân tôi, nhưng trong cái khó
lại mở ra những cơ hội. Tôi đã đưa ra quyết định mà tôi nghĩ sẽ ít nhiều ảnh hưởng đến con đường
của mình sau này - đi học xa nhà. Có vài người từng hỏi tôi và mẹ tôi tại sao tôi lại chọn như vậy
bỏ qua các cơ hội ở trường chuyên ở tỉnh nhà, và có người hỏi liệu tôi có muốn chọn lại ? Học xa nhà
tất nhiên là khó khăn rồi, tôi phải học cách tự chăm lo bản thân cũng như cân bằng thời gian giữa
việc học tin cũng như học SAT và bài vở trên lớp. Try hard là thế nhưng có đi thì ắt có lại,
tôi học được cách giao tiếp, diễn giải qua những buổi chữa bài whiteboard và rèn luyện được những đức tính tốt,
bớt trẻ trâu hơn bên cạnh việc học, có được những người bạn mới,...Năm vừa rồi đúng là có nhiều nỗi luyến tiếc
nhưng tôi không hối hận về những quyết định của mình mà mặt khác còn biết ơn...</p>
<p>Và rồi tôi sẽ là ai trong năm nay, năm sau, ... Đến độ tuổi này thì chắc hẳn ai cũng có một kế hoạch
riêng cho mình, và bản thân tôi cũng thế, tôi luôn mơ ước rằng bằng một cách thần kỳ sẽ vào
được tuyển và từ đó có được bước đệm để đi xa hơn thực hiện ước mơ một ngày làm việc ở Sillicon Valley
xứ cờ hoa. Vẫn còn một quãng đường dài phía trước, nếu không muốn nói là bất khả thi nhưng đâu ai đánh
thuế giấc mơ, nếu trước đây tôi không bẻ lái từ định hướng chuyên Anh sang toán để thi HSGS thì đã không
có ngày hôm nay. Làm LAH,với hàm ý Tự tri giả Anh, Tự thắng giả Hùng, bên cạnh đó còn dạy tôi rằng &quot;phải
làm thì mới có ăn&quot; là như thế nào, bạn không thể đạt được kết quả tốt nhất nếu dừng lại giữa chừng và cũng
chẳng đi được đến đích nếu không thử sức. Cuộc đời vốn khó có thể nói trước điều gì nhưng tôi sẽ cố gắng
hiện thực hóa giấc mơ xa của mình từng bước, từng bước một ...</p>
<p>Quả thực cuộc đời như một bài toán vậy, nhưng mà tôi chẳng có nhiều mạng để thử như dp hay
backtrack được, đành đi theo chiến thuật greedy vậy ! Có thể tôi sẽ không thể đi được bước đi tối ưu nhất
nó còn phụ vào thuộc cái may mắn, phúc đức của từng cá nhân nhưng ít nhất khi ngoảnh đầu lại có lẽ tôi sẽ
không hối hận...</p>

                <div class='other-tags'><b>Tags:</b> <a class='topic-tag' href='/tags/random.html'>random</a></div>
            </div>    
        </div>

        
        <script type="text/javascript" async src="../js/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            skipTags: ["script","noscript","style","textarea", "code"],
            ignoreClass: ["disqus_thread"]
          }
        });
        </script>
    </body>
</html>
