<html>
    <head>
        <title>Using Segment Tree Effectively | thisiscaau </title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;"><meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        <meta property='og:image' content='https://thefullsnack.com/img/default.jpg'>
        <link rel="icon" type="image/png" sizes="32x32" href="../img/avatar-32x32.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/avatar-16x16.jpg">
        <link rel="manifest" href="../manifest.json">
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
        <link href="../css/theme-post.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/highlight/tomorrow.css">
        <link rel="stylesheet" href="../css/fontello.css">
        <link rel="stylesheet" href="../emoji/css/messenger.min.css">
        <link rel="stylesheet" href="../emoji/css/thinking.ext.css">
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/autosizing.js"></script>
        <script src="../js/fetch.js"></script>
        <script>
        hljs.initHighlightingOnLoad();
        </script>
    </head>
    <body>
        <div class="header">
          <a href="/"><span class="header-link">#thisiscaau</span></a> 

          <a class="subscribe right" href="http://eepurl.com/gfsHkH" rel="noopener noreferrer" target="blank">Theo dõi blog này</a>
        </div>
        <div class="container">
            <div class="main">
                <h1>Using Segment Tree Effectively</h1>
                <h2><a href="#problem-1--norma---coci-2014" aria-hidden="true" class="anchor" id="problem-1--norma---coci-2014"></a>Problem 1 : Norma - COCI 2014</h2>
<p>Given an array, you have to calculate sum of following
value of all subarray :</p>
<pre><code class="language-text">	max * min * len
	/* 
	in which max is the maximum element of subarray,
	min is the minimum,len is length of subarray.
	*/
</code></pre>
<h3><a href="#solution" aria-hidden="true" class="anchor" id="solution"></a>Solution</h3>
<p>To make the problem more simple to solve, why not fixing the right
&quot;bound&quot; of the subarray and calculate the answers. That is to iterate
R from 1 to N and add to the answer cal(1,R),cal(2,R),...,cal(R,R).</p>
<p>We need to find some sort of data structure which may help us solve
this problem efficently!</p>
<p>Supposing we are at position R - 1, how the answers would change if we move
to position R ?
First of all the length for all subarray with fixed-endpoint will increase 1
in size ([1,r-1] -&gt; [1,r] , ...,[r-1,r],[r,r]).</p>
<p>When adding number A[R], it will also affect the answer for every subarray
with left-point in range [mx[r] + 1,r] and [mi[r] + 1,r], in which mx[r] and
mi[r] denote the position of the nearest number larger A[R] and the nearest
smaller number than A[R] respectively.</p>
<p>Given these, we can think of segment tree to solve this problem with queries
updating value L,Max,Min for a given range.</p>
<p>But how can we apply lazy propagation in this specific problem ?</p>
<p>For its simplicity, for each interval we save the following values :</p>
<ul>
<li>L,Max,Min</li>
<li>Sum of value : Max * Min, Min * L , Max * L</li>
<li>Sum needed Value : Max * Min * L</li>
</ul>
<p>Given those values, when we update Max, Min or L at a time it's easy
to update Max * Min * L</p>
<p>Now the work is mostly done, After each insertion and update,we just need to add
the sum of value Max * Min * L of range [1,i] to the answer.</p>
<p>The work of finding nearest greater/smaller number can be easily solved by using
a monotonic stack in O(n)</p>
<p>Total time complexity : O(n log n)</p>
<pre><code class="language-c++">	// lazy propagation
	void apply (ll node,ll tl,ll tr){
		ll add_l = lazy[node].l ; // updating length
		ll new_mx = lazy[node].mx; // updating max value
		ll new_mi = lazy[node].mi;
	}
</code></pre>
<h2><a href="#problem-2-" aria-hidden="true" class="anchor" id="problem-2-"></a>Problem 2 :</h2>
<p>tldr : Range update/sum but harder,involving problems related
to powers.</p>

                <div class='other-tags'><b>Tags:</b> <a class='topic-tag' href='/tags/algorithm,data structure.html'>algorithm,data structure</a></div>
            </div>    
        </div>

        
        <script type="text/javascript" async src="../js/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            skipTags: ["script","noscript","style","textarea", "code"],
            ignoreClass: ["disqus_thread"]
          }
        });
        </script>
    </body>
</html>
